name: ethereum
fullname: ethereum-example
version: 0.1.5-41
description: private Ethereum network Helm chart for Kubernetes
keywords:
- ethereum
- blockchain
home: https://www.ethereum.org/
sources:
- https://github.com/ethereum/go-ethereum
maintainers:
- name: jpoon
  email: kubernetes@jasonpoon.ca
icon: https://www.ethereum.org/images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png
appVersion: v1.7.3
